APP_NAME=Dashboard-BE
APP_ENV=local
APP_KEY=base64:obcVvlsXnZfOz4Z9goHyx48lUin2FjwL9IXu/jvfb40=
APP_DEBUG=true
APP_URL=https://dev-dashsdemo.celoe.org

DB_CONNECTION=pgsql
DB_HOST=180.250.135.111
DB_PORT=5432
DB_DATABASE=dashbackdev_reg
DB_USERNAME=moodle
DB_PASSWORD=M4t4mu_p!c3k

SINAU_DN=https://sinau-pmb.unjani.co.id/webservice/rest/server.php
SINAU_TOKEN=be373eee0709f96f750b89a0b7119bf6

SITERPADU_DN=https://dev-siterpadu.unjani.co.id/api_siterpadu/index.php/celoe/
SITERPADU_TOKEN=CELOE14F28C25E25DF3E5A429CDDEFC901

CDS_DN=https://cds-demo.celoe.org/webservice/rest/server.php
CDS_TOKEN=e86ef495f6d34df9a435e8c5f6014ea5
CDS_TOKEN_SINAU=1e0eaa6c6c04e62912d13ffcc74c94c5

LMS_DN=https://lms-demo.celoe.org/webservice/rest/server.php
LMS_TOKEN_SYNC=7512a0cd4168a783f066da0836522030
LMS_TOKEN_SINAU=de282c89b7578af73ae88165d48b239b